FrostivusInvestments
{
  // Building special vars:
  //
  // Category: string
  //
  // DEFENSE
  "npc_frostivus_defense_wall_tier1"
  {
    "Category" "Defense"
    "BuildingID" "0"
  }
  "npc_frostivus_defense_lookout_tier1"
  {
    "Category" "Defense"
    "BuildingID" "1"
  }
  "npc_frostivus_defense_catapult_tier1"
  {
    "Category" "Defense"
    "BuildingID" "2"
  }
  "npc_frostivus_defense_fire_tower_tier1"
  {
    "Category" "Defense"
    "BuildingID" "3"
  }
  // RESOURCE
  "npc_frostivus_lumber_camp_tier1"
  {
    "Category" "Resources"
    "BuildingID" "100"
  }
  "npc_frostivus_lumber_storage_tier1"
  {
    "Category" "Resources"
    "BuildingID" "101"
  }
  "npc_frostivus_gold_camp_tier1"
  {
    "Category" "Resources"
    "BuildingID" "102"
  }
  "npc_frostivus_gold_storage_tier1"
  {
    "Category" "Resources"
    "BuildingID" "103"
  }
  "npc_frostivus_market_tier1"
  {
    "Category" "Resources"
    "BuildingID" "104"
  }
  "npc_frostivus_healer_tier1"
  {
    "Category" "Resources"
    "BuildingID" "105"
  }
  "npc_frostivus_barracks_tier1"
  {
    "Category" "Resources"
    "BuildingID" "106"
  }
  // UNITS
  "npc_frostivus_radiant_melee_creep_tier1"
  {
    "Category" "Units"
    "BuildingID" "200"
  }
  "npc_frostivus_radiant_ranged_creep_tier1"
  {
    "Category" "Units"
    "BuildingID" "201"
  }
  "npc_frostivus_radiant_siege_creep_tier1"
  {
    "Category" "Units"
    "BuildingID" "202"
  }
}
