"DOTAUnits"
{
	"Version"	"1"
	"npc_frostivus_defense_wall_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/walls/wall_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1000"
		"StatusHealthRegen" "1.5"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsWall" "1"
			"RandomAngles" "1"
			"SizeX" "2"
			"SizeY" "2"
			"Requirements"
			{
				"LumberCost" "30"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_wall_tier2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_wall_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/walls/wall_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1.5"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsWall" "1"
			"RandomAngles" "1"
			"SizeX" "2"
			"SizeY" "2"
			"Requirements"
			{
				"LumberCost" "300"
				"GoldCost" "100"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_wall_tier3"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_lookout_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"ModelScale" "0.7"
		"Level" "1"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "36.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.65"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "800"
		"AttackRange" "800"
		"ProjectileModel" "particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed" "1250"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "150"
		"StatusHealthRegen" "0.25"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"SizeX" "4"
			"SizeY" "4"
			"Requirements"
			{
				"GoldCost" "50"
				"LumberCost" "50"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_lookout_tier2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_lookout_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "60.0"
		"AttackDamageMax" "64.0"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "800"
		"AttackRange" "800"
		"ProjectileModel" "particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed" "1250"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "0.25"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"SizeX" "4"
			"SizeY" "4"
			"Requirements"
			{
				"GoldCost" "200"
				"LumberCost" "200"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_lookout_tier3"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_spirit_tree_pvp"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_tree/tree_oak_01_sfm.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" "frostivus_spirit_tree_regen"
		"ArmorPhysical" "20"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "4000"
		"StatusHealthRegen" "8"
		"VisionDaytimeRange" "1600"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsSpiritTree" "1"
			"SizeX" "4"
			"SizeY" "4"
			"LumberCapacity" "500"
			"GoldCapacity" "500"
			"AcceptGold" "1"
			"AcceptLumber" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_spirit_tree_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/spirit_tree/spirit_tree_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" "frostivus_spirit_tree_regen"
		"ArmorPhysical" "10"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "8"
		"VisionDaytimeRange" "1600"
		"VisionNighttimeRange" "800"

		"Building"
		{
		  "IsSpiritTree" "1"
			"SizeX" "4"
			"SizeY" "4"
			"LumberCapacity" "500"
			"GoldCapacity" "500"
			"AcceptGold" "1"
			"AcceptLumber" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_storage_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_storage/lumber_storage_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"LumberCapacity" "500"
			"AcceptLumber" "1"
			"Requirements" {
				"GoldCost" "400"
				"LumberCost" "300"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_storage_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "penguin_location"
					"Offset" "-118 -162 2"
					"Angles" "0 302 0"
					"Model"	"models/creeps/ice_biome/penguin/penguin.vmdl"
					"ModelScale" "1.9"
					"Sequence" "penguin_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "184.109 173.789 110"
					"Angles" "0 1.97761 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_storage_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_storage/lumber_storage_tier2.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"LumberCapacity" "1500"
			"AcceptLumber" "1"
			"Requirements" {
				"GoldCost" "1000"
				"LumberCost" "200"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_storage_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "penguin_location"
					"Offset" "-118 -162 2"
					"Angles" "0 302 0"
					"Model"	"models/creeps/ice_biome/penguin/penguin.vmdl"
					"ModelScale" "1.9"
					"Sequence" "penguin_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "184.109 173.789 110"
					"Angles" "0 1.97761 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_storage_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_storage/gold_storage_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"GoldCapacity" "1000"
			"AcceptGold" "1"
			"Requirements"
			{
				"LumberCost" "400"
				"GoldCost" "400"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_storage_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "17.4475 -155.61 88.5746"
					"Angles" "0 290 0"
					"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
					"ModelScale" "1"
					"Sequence" "portrait"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "181 176 110"
					"Angles" "0 38 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_storage_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_storage/gold_storage_tier2.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"GoldCapacity" "2000"
			"AcceptGold" "1"
			"Requirements"
			{
				"LumberCost" "1500"
				"GoldCost" "1500"
				"Stage" "1"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_storage_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "17.4475 -155.61 88.5746"
					"Angles" "0 290 0"
					"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
					"ModelScale" "1"
					"Sequence" "portrait"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "181 176 110"
					"Angles" "0 38 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_camp_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_camp/lumber_camp_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"GoldCost" "100"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_camp_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location1"
					"Offset" "128 -192 0"
					"Angles" "0 195 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "donkey_location1"
					"Offset" "35.7559 106.777 0"
					"Angles" "0 75 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 244 -62"
					"Angles" "0 242 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_lumber_drone"
						"Interval" "20"
						"MaxAlive" "4"
						"InitialGoal" "lumber_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_camp_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_camp/lumber_camp_tier2.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"GoldCost" "1000"
				"LumberCost" "200"
				"MaxAlive" "1"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_camp_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location1"
					"Offset" "128 -192 0"
					"Angles" "0 195 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "donkey_location1"
					"Offset" "35.7559 106.777 0"
					"Angles" "0 75 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 244 -62"
					"Angles" "0 242 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"3"
				{
					"Name" "donkey_location2"
					"Offset" "-25 140 0"
					"Angles" "0 25 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"4"
				{
					"Name" "creep_location2"
					"Offset" "180.542 166.481 227.849"
					"Angles" "3 312 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "sharpen_weapon"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_lumber_drone"
						"Interval" "15"
						"MaxAlive" "4"
						"InitialGoal" "lumber_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_drone"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/donkey.vmdl"
		"ModelScale" "1"
		"HasInventory" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
	}
	"npc_frostivus_gold_camp_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_camp/gold_camp_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1500"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"LumberCost" "200"
				"GoldCost" "100"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_camp_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "stump_location"
					"Offset" "82 -155 0"
					"Angles" "0 18 0"
					"Model"	"models/courier/stump/stump.vmdl"
					"ModelScale" "1"
					"Sequence" "stump_idle"
				}
				"1"
				{
					"Name" "creep_location"
					"Offset" "214 63 0"
					"Angles" "0 222 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 259 -99"
					"Angles" "0 55 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_gold_drone"
						"Interval" "20"
						"MaxAlive" "4"
						"InitialGoal" "gold_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_camp_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_camp/gold_camp_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"LumberCost" "1000"
				"GoldCost" "1300"
				"Stage" "1"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_camp_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "stump_location"
					"Offset" "82 -155 0"
					"Angles" "0 18 0"
					"Model"	"models/courier/stump/stump.vmdl"
					"ModelScale" "1"
					"Sequence" "stump_idle"
				}
				"1"
				{
					"Name" "creep_location"
					"Offset" "214 63 0"
					"Angles" "0 222 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 259 -99"
					"Angles" "0 55 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"3"
				{
					"Name" "tent_location"
					"Offset" "-45.3279 143 0"
					"Angles" "0 294 0"
					"Model" "models/props_structures/tent_dk_med.vmdl"
					"ModelScale" "1"
					"Sequence" "tent_dk_med_idle"
				}
				"4"
				{
					"Name" "overboss_location"
					"Offset" "-187 -43 0"
					"Angles" "0 315 0"
					"Model" "models/props_structures/midas_throne/kobold_overboss.vmdl"
					"ModelScale" "1"
					"Sequence" "overboss_idle"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_gold_drone"
						"Interval" "15"
						"MaxAlive" "4"
						"InitialGoal" "gold_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_drone"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/courier/stump/stump.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
	}
	"npc_frostivus_market_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/market/market_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "8"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "800"
				"LumberCost" "600"
				"Stage" "1"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "shopkeeper_location"
					"Offset" "-15.4277 0 0"
					"Angles" "0 270 0"
					"Model"	"models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
					"ModelScale" "1"
					"Sequence" "shopkeeper_fountain_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "-162 172 0"
					"Angles" "0 282 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_healer_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/healer/healer_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Ability3" "frostivus_healer_heal"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "1100"
				"LumberCost" "1200"
				"Stage" "1"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location"
					"Offset" "16 -29 128"
					"Angles" "0 90 0"
					"Model"	"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "-105 -150 0"
					"Angles" "0 219 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
			}
			"vscripts" "entity_scripts/units/building_healer_ai.lua"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// dire spawner
	"npc_frostivus_dire_spawner"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/bad_barracks001_melee.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "40"
						"InitialDelay" "30"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep0"
						"ScaleUnits" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "30"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep1"
						"ScaleUnits" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "60"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep2"
						"ScaleUnits" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "30"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep3"
						"ScaleUnits" "1"
					}
					"4"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "40"
						"InitialDelay" "30"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep4"
						"ScaleUnits" "1"
					}
					"5"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "120"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep1"
						"ScaleUnits" "1"
					}
					"6"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "120"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep3"
						"ScaleUnits" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// dire units
	"npc_frostivus_dire_melee_creep"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "20.0"
		"AttackDamageMax" "30.0"
		"AttackRate" "1.35"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "300"
		"StatusHealth" "100"
		"StatusHealthRegen" "2"
		"AttackRange" "180"
		"ArmorPhysical" "3"
		"BountyGoldMin" "1"
		"BountyGoldMax" "2"
		"BountyXP" "4"
		"vscripts" "entity_scripts/basic_ai.lua"
	}
	"npc_frostivus_dire_ranged_creep"
	{
		"Model" "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "1"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"StatusHealth" "80"
		"StatusHealthRegen" "4"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"ArmorPhysical" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "60.0"
		"AttackDamageMax" "80.0"
		"AttackRate" "1.75"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "600"
		"AttackRange" "600"
		"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf"
		"ProjectileSpeed" "1250"
		"BountyXP" "8"
		"BountyGoldMin" "3"
		"BountyGoldMax" "4"
	}
	// frost spawner
	"npc_frostivus_frost_spawner"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/bad_barracks001_melee.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "100"
						"InitialDelay" "70"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep0"
						"ScaleUnits" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "70"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep1"
						"ScaleUnits" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "150"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep2"
						"ScaleUnits" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "70"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep3"
						"ScaleUnits" "1"
					}
					"4"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "100"
						"InitialDelay" "70"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep4"
						"ScaleUnits" "1"
					}
					"5"
					{
						"UnitName" "npc_frostivus_frost_ranged_creep"
						"Interval" "100"
						"InitialDelay" "120"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep1"
						"ScaleUnits" "1"
					}
					"6"
					{
						"UnitName" "npc_frostivus_frost_ranged_creep"
						"Interval" "100"
						"InitialDelay" "120"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep3"
						"ScaleUnits" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// frost units
	"npc_frostivus_frost_melee_creep"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "30.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.5"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "300"
		"StatusHealth" "200"
		"StatusHealthRegen" "2"
		"AttackRange" "180"
		"ArmorPhysical" "4"
		"BountyGoldMin" "2"
		"BountyGoldMax" "3"
		"BountyXP" "4"
		"vscripts" "entity_scripts/basic_ai.lua"
	}
	"npc_frostivus_frost_ranged_creep"
	{
		"Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "1"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"StatusHealth" "220"
		"StatusHealthRegen" "4"
		"StatusMana" "180"
		"StatusManaRegen" "2"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "20.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.75"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "500"
		"AttackRange" "500"
		"ProjectileModel" "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"BountyXP" "10"
		"BountyGoldMin" "5"
		"BountyGoldMax" "6"

		"Ability1" "ogre_magi_frost_armor"
		"vscripts" "entity_scripts/units/frost_ranged_creep.lua"
	}
	// boss units
	"npc_frostivus_cheese_dragon"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "56.0"
		"AttackDamageMax" "58.0"
		"AttackRate" "1.3"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "700"
		"AttackRange" "700"
		"StatusHealth" "900"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "8"

		"Ability1" "roshan_spell_block"

		"Creature"
		{
			"ItemDrops"
			{
				"Quest"
				{
					"Item"
					{
						"1" "item_roshan_food_cheese"
					}
					"Chance" "100"
				}
			}
		}
	}

	"npc_frostivus_cheese_lizard"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "90"
		"AttackDamageMin" "62.0"
		"AttackDamageMax" "64.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "1400"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "8"

		"Ability1" "roshan_bash"

		"Creature"
		{
			"ItemDrops"
			{
				"Quest"
				{
					"Item"
					{
						"1" "item_roshan_food_chicken"
					}
					"Chance" "100"
				}
			}
		}
	}

	// boss units
	"npc_frostivus_boss_roshan"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/roshan/roshan.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "100.0"
		"AttackDamageMax" "120.0"
		"AttackRate" "2"
		"AttackAnimationPoint" "0.6"
		"AttackAcquisitionRange" "300"
		"AttackRange" "300"
		"StatusHealth" "8000"
		"StatusHealthRegen" "32"
		"ArmorPhysical" "18"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "1400"

		"MinimapIcon"               "minimap_roshancamp"
		"MinimapIconSize"           "500"

		"Ability1" "frostivus_roshan_fire_breath"
		"Ability2" "frostivus_roshan_slam"
		"Ability3" "frostivus_roshan_immortality"
		"Ability4" "roshan_bash"
		"Ability5" "roshan_spell_block"
		"vscripts" "entity_scripts/units/boss_roshan.lua"
	}
}
