"DOTAUnits"
{
	"Version"	"1"
	"npc_frostivus_wall_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/walls/wall_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"IsWall" "1"
		"BuildingRandomAngles" "1"
		"BuildingSizeX" "2"
		"BuildingSizeY" "2"
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_spirit_tree"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_tree/tree_oak_01_sfm.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "4000"
		"StatusHealthRegen" "5"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "1600"
		"VisionNighttimeRange" "800"

		"BuildingSizeX" "4"
		"BuildingSizeY" "4"
		"ResourceLumberCapacity" "500"
		"ResourceGoldCapacity" "1000"
		"ResourceAcceptGold" "1"
		"ResourceAcceptLumber" "1"
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_storage_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_storage/lumber_storage_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "4000"
		"StatusHealthRegen" "5"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"BuildingSizeX" "8"
		"BuildingSizeY" "4"
		"ResourceLumberCapacity" "2000"
		"ResourceAcceptLumber" "1"
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_storage_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_storage/gold_storage_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "4000"
		"StatusHealthRegen" "5"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"BuildingSizeX" "6"
		"BuildingSizeY" "6"
		"ResourceGoldCapacity" "3000"
		"ResourceAcceptGold" "1"
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_camp_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/sniper_hut.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"BuildingSizeX" "8"
    "BuildingSizeY" "12"
		"IsSpawner" "1"
		"SpawnerInitialGoal" "lumber_path0"
		"SpawnerScaleUnits" "0"
		"SpawnerAllowControl" "1"
		"SpawnerUnits"
		{
			"0"
			{
				"UnitName" "npc_frostivus_lumber_drone"
				"Interval" "10"
				"MaxAlive" "10"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_drone"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/donkey.vmdl"
		"ModelScale" "1"
		"HasInventory" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
	}
}
