"DOTAAbilities"
{
  "item_roshan_food_chicken"
  {
      "BaseClass"    "item_branches"
      "AbilityTextureName" "item_roshan_food_chicken"
      "Model"        "models/props_gameplay/chicken.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "component"
      "ItemCost"     "666"
      "ItemKillable" "0"
      "ItemSellable" "0"
      "ItemPurchasable" "0"
      "ItemDroppable" "1"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"
      "SideShop"     "0"
      "SecretShop"   "0"
      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

      // Sound
      //-------------------------------------------------------------------------------------------------------------
      "UIPickupSound"					"Item.PickUpGemShop"
      "UIDropSound"					"Item.DropGemShop"
      "WorldDropSound"				"Item.DropGemWorld"

      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
  
  "item_roshan_food_cheese"
  {
      "BaseClass"    "item_branches"
      "AbilityTextureName" "item_cheese"
      "Model"        "models/props_gameplay/cheese.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "component"
      "ItemCost"     "666"
      "ItemKillable" "0"
      "ItemSellable" "0"
      "ItemPurchasable" "0"
      "ItemDroppable" "1"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"
      "SideShop"     "0"
      "SecretShop"   "0"
      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

      // Sound
      //-------------------------------------------------------------------------------------------------------------
      "UIPickupSound"					"Item.PickUpGemShop"
      "UIDropSound"					"Item.DropGemShop"
      "WorldDropSound"				"Item.DropGemWorld"

      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }

  "item_health_potion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"						"item_lua"
    "AbilityTextureName"			"item_health_potion"
    "ScriptFile"					"items/item_health_potion"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
    "Model"							"models/props_gameplay/bottle_rejuvenation.vmdl"
    "ItemKillable"					"0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"				"100"
    "AbilityCastPoint"				"0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"99999"
    "ItemPurchasable"				"0"
    "ItemShopTags"					"consumable"
    "ItemQuality"					"consumable"
    "ItemStackable"					"1"
    "ItemShareability"				"ITEM_FULLY_SHAREABLE"
    "ItemPermanent"					"0"
    "ItemInitialCharges"			"1"
    "ItemKillable"					"0"
    "ItemCastOnPickup"				"1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "hp_restore_pct"		"40"
      }
    }
  }

  "item_mana_potion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"						"item_lua"
    "AbilityTextureName"			"item_mana_potion"
    "ScriptFile"					"items/item_mana_potion"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
    "Model"							"models/props_gameplay/bottle_mango001.vmdl"
    "ItemKillable"					"0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"				"100"
    "AbilityCastPoint"				"0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"99999"
    "ItemPurchasable"				"0"
    "ItemShopTags"					"consumable"
    "ItemQuality"					"consumable"
    "ItemStackable"					"1"
    "ItemShareability"				"ITEM_FULLY_SHAREABLE"
    "ItemPermanent"					"0"
    "ItemInitialCharges"			"1"
    "ItemKillable"					"0"
    "ItemCastOnPickup"				"1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "mana_restore_pct"		"40"
      }
    }
  }
}
