"DOTAAbilities"
{
  "item_branches"
  {
    "SideShop" "1"
  }
  "item_magic_stick"
  {
    "SideShop" "1"
  }
  "item_enchanted_mango"
  {
    "SideShop" "1"
  }
  "item_blight_stone"
  {
    "SideShop" "1"
  }
  "item_stout_shield"
  {
    "SideShop" "1"
  }
  "item_quelling_blade"
  {
    "SideShop" "1"
  }
  "item_wind_lace"
  {
    "SideShop" "1"
  }
  "item_ring_of_protection"
  {
    "SideShop" "1"
  }
  "item_sobi_mask"
  {
    "SideShop" "1"
  }
  "item_ring_of_regen"
  {
    "SideShop" "1"
  }
  "item_blades_of_attack"
  {
    "SideShop" "1"
  }
  "item_ring_of_health"
  {
    "SideShop" "1"
  }
  "item_void_stone"
  {
    "SideShop" "1"
  }
}
