"DOTAUnits"
{
	"Version"	"1"
	"npc_frostivus_defense_wall_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/walls/wall_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1000"
		"StatusHealthRegen" "1.5"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsWall" "1"
			"IsDefense" "1"
			"RandomAngles" "1"
			"SizeX" "2"
			"SizeY" "2"
			"Requirements"
			{
				"LumberCost" "30"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_wall_tier2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_wall_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/walls/wall_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1.5"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsWall" "1"
			"IsDefense" "1"
			"RandomAngles" "1"
			"SizeX" "2"
			"SizeY" "2"
			"Requirements"
			{
				"LumberCost" "200"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_wall_tier3"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_wall_tier3"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/walls/wall_tier3.vmdl"
		"ModelScale" "1"
		"Level" "3"
		"ArmorPhysical" "12"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "3000"
		"StatusHealthRegen" "1.5"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsWall" "1"
			"IsDefense" "1"
			"RandomAngles" "1"
			"SizeX" "2"
			"SizeY" "2"
			"Requirements"
			{
				"LumberCost" "900"
				"Stage" "2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "logo_location"
					"Offset" "0 0 237"
					"Angles" "0 0 0"
					"Model"	"models/props_teams/logo_radiant_default.vmdl"
					"ModelScale" "0.13"
					"Color" "!PlayerColor"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_lookout_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"ModelScale" "0.7"
		"Level" "1"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "36.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.65"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "800"
		"AttackRange" "800"
		"ProjectileModel" "particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed" "1250"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "250"
		"StatusHealthRegen" "0.5"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"LookoutModel" "models/props_structures/wooden_sentry_tower001.vmdl"
			"LookoutOffset" "220"
			"LookoutScale" "0.8"
			"IsDefense" "1"
			"SizeX" "4"
			"SizeY" "4"
			"Requirements"
			{
				"GoldCost" "50"
				"LumberCost" "50"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_lookout_tier2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_lookout_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "60.0"
		"AttackDamageMax" "64.0"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "800"
		"AttackRange" "800"
		"ProjectileModel" "particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed" "1250"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"LookoutModel" "models/props_structures/wooden_sentry_tower001.vmdl"
			"LookoutOffset" "220"
			"LookoutScale" "0.8"
			"IsDefense" "1"
			"SizeX" "4"
			"SizeY" "4"
			"Requirements"
			{
				"GoldCost" "300"
				"LumberCost" "300"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_lookout_tier3"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_lookout_tier3"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
		"ModelScale" "1"
		"Level" "3"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "60.0"
		"AttackDamageMax" "64.0"
		"AttackRate" "0.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "800"
		"AttackRange" "800"
		"ProjectileModel" "particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed" "1250"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"LookoutModel" "models/props_structures/wooden_sentry_tower001.vmdl"
			"LookoutOffset" "220"
			"LookoutScale" "0.8"
			"IsDefense" "1"
			"SizeX" "4"
			"SizeY" "4"
			"Requirements"
			{
				"GoldCost" "750"
				"LumberCost" "750"
				"Stage" "2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_catapult_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
		"ModelScale" "0.7"
		"Level" "1"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "180.0"
		"AttackDamageMax" "184.0"
		"AttackRate" "5.5"
		"AttackAnimationPoint" "0.8"
		"AttackAcquisitionRange" "1600"
		"AttackRange" "1600"
		"ProjectileModel" "particles/base_attacks/ranged_siege_bad.vpcf"
		"ProjectileSpeed" "800"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"LookoutModel" "models/buildings/catapult/catapult_pedestal.vmdl"
			"LookoutOffset" "0"
			"LookoutScale" "1"
			"IsDefense" "1"
			"SizeX" "6"
			"SizeY" "6"
			"Requirements"
			{
				"GoldCost" "750"
				"LumberCost" "750"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_defense_catapult_tier2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_catapult_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
		"ModelScale" "0.9"
		"Level" "2"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "220.0"
		"AttackDamageMax" "224.0"
		"AttackRate" "4.5"
		"AttackAnimationPoint" "0.8"
		"AttackAcquisitionRange" "1600"
		"AttackRange" "1600"
		"ProjectileModel" "particles/base_attacks/ranged_siege_bad.vpcf"
		"ProjectileSpeed" "800"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsLookout" "1"
			"LookoutModel" "models/buildings/catapult/catapult_pedestal.vmdl"
			"LookoutOffset" "0"
			"LookoutScale" "1"
			"IsDefense" "1"
			"SizeX" "6"
			"SizeY" "6"
			"Requirements"
			{
				"GoldCost" "2400"
				"LumberCost" "2400"
				"Stage" "2"
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_defense_fire_tower_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/fire_trap/fire_trap_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"HealthBarOffset" "120"
		"ArmorPhysical" "2"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate" "0"
		"MovementSpeed" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800"

		"Ability3" "frostivus_fire_trap_breathe_fire"

		"Building"
		{
			"IsDefense" "1"
			"SizeX" "2"
			"SizeY" "2"
			"IgnoreCastAngle" "1"
			"PreviewArrow" "1"
			"IsStunnedWhileConstructed" "1"
			"Requirements"
			{
				"GoldCost" "0"
				"LumberCost" "0"
				"MaxAlive" "8"
				//"Stage" "1"
			}
			"vscripts" "entity_scripts/units/building_fire_trap.lua"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_spirit_tree_pvp"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/spirit_tree/spirit_tree_pvp.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" "frostivus_spirit_tree_regen"
		"ArmorPhysical" "20"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "4000"
		"StatusHealthRegen" "8"
		"VisionDaytimeRange" "1600"
		"VisionNighttimeRange" "800"

		"Building"
		{
			"IsSpiritTree" "1"
			"SizeX" "4"
			"SizeY" "4"
			"LumberCapacity" "500"
			"GoldCapacity" "500"
			"AcceptGold" "1"
			"AcceptLumber" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_spirit_tree_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/spirit_tree/spirit_tree_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"Ability1" "frostivus_spirit_tree_regen"
		"ArmorPhysical" "10"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "100"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "8"
		"VisionDaytimeRange" "1600"
		"VisionNighttimeRange" "800"

		"Building"
		{
		  "IsSpiritTree" "1"
			"SizeX" "4"
			"SizeY" "4"
			"LumberCapacity" "1200"
			"GoldCapacity" "1200"
			"AcceptGold" "1"
			"AcceptLumber" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_storage_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_storage/lumber_storage_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"LumberCapacity" "1000"
			"AcceptLumber" "1"
			"Requirements" {
				"GoldCost" "400"
				"LumberCost" "300"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_storage_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "penguin_location"
					"Offset" "-118 -162 2"
					"Angles" "0 302 0"
					"Model"	"models/creeps/ice_biome/penguin/penguin.vmdl"
					"ModelScale" "1.9"
					"Sequence" "penguin_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "184.109 173.789 110"
					"Angles" "0 1.97761 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_storage_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_storage/lumber_storage_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"LumberCapacity" "2000"
			"AcceptLumber" "1"
			"Requirements" {
				"GoldCost" "1200"
				"LumberCost" "800"
				"MaxAlive" "1"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_storage_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "penguin_location"
					"Offset" "-118 -162 2"
					"Angles" "0 302 0"
					"Model"	"models/creeps/ice_biome/penguin/penguin.vmdl"
					"ModelScale" "1.9"
					"Sequence" "penguin_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "184.109 173.789 110"
					"Angles" "0 1.97761 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_storage_tier3"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_storage/lumber_storage_tier3.vmdl"
		"ModelScale" "1"
		"Level" "3"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "3000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"LumberCapacity" "4500"
			"AcceptLumber" "1"
			"Requirements" {
				"GoldCost" "2400"
				"LumberCost" "1200"
				"MaxAlive" "1"
				"Stage" "2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "penguin_location"
					"Offset" "-118 -162 2"
					"Angles" "0 302 0"
					"Model"	"models/creeps/ice_biome/penguin/penguin.vmdl"
					"ModelScale" "1.9"
					"Sequence" "penguin_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "184.109 173.789 110"
					"Angles" "0 1.97761 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_storage_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_storage/gold_storage_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"GoldCapacity" "1000"
			"AcceptGold" "1"
			"Requirements"
			{
				"LumberCost" "400"
				"GoldCost" "400"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_storage_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "17.4475 -155.61 88.5746"
					"Angles" "0 290 0"
					"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
					"ModelScale" "1"
					"Sequence" "portrait"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "181 176 110"
					"Angles" "0 38 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"2"
				{
					"Name" "owl_location"
					"Offset" "-167.498 0 85.3061"
					"Angles" "0 270 0"
					"Model" "models/props_wildlife/snow_owl001.vmdl"
					"ModelScale" "1"
					"Sequence" "snow_owl_idle"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_storage_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_storage/gold_storage_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"GoldCapacity" "2000"
			"AcceptGold" "1"
			"Requirements"
			{
				"LumberCost" "1500"
				"GoldCost" "1200"
				"Stage" "1"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_storage_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "17.4475 -155.61 88.5746"
					"Angles" "0 290 0"
					"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
					"ModelScale" "1"
					"Sequence" "portrait"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "181 176 110"
					"Angles" "0 38 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_storage_tier3"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_storage/gold_storage_tier3.vmdl"
		"ModelScale" "1"
		"Level" "3"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "200"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "3000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"GoldCapacity" "4500"
			"AcceptGold" "1"
			"Requirements"
			{
				"LumberCost" "3000"
				"GoldCost" "2100"
				"Stage" "2"
				"MaxAlive" "1"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "17.4475 -155.61 88.5746"
					"Angles" "0 290 0"
					"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
					"ModelScale" "1"
					"Sequence" "portrait"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "181 176 110"
					"Angles" "0 38 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_camp_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_camp/lumber_camp_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"GoldCost" "100"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_camp_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location1"
					"Offset" "128 -192 0"
					"Angles" "0 195 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "donkey_location1"
					"Offset" "35.7559 106.777 0"
					"Angles" "0 75 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 244 -62"
					"Angles" "0 242 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_lumber_drone"
						"Interval" "30"
						"MaxAlive" "4"
						"InitialGoal" "lumber_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_camp_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_camp/lumber_camp_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"GoldCost" "1100"
				"LumberCost" "300"
				"MaxAlive" "1"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_lumber_camp_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location1"
					"Offset" "128 -192 0"
					"Angles" "0 195 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "donkey_location1"
					"Offset" "35.7559 106.777 0"
					"Angles" "0 75 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 244 -62"
					"Angles" "0 242 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"3"
				{
					"Name" "donkey_location2"
					"Offset" "-25 140 0"
					"Angles" "0 25 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"4"
				{
					"Name" "creep_location2"
					"Offset" "180.542 166.481 227.849"
					"Angles" "3 312 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "sharpen_weapon"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_lumber_drone"
						"Interval" "25"
						"MaxAlive" "4"
						"InitialGoal" "lumber_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_camp_tier3"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/lumber_camp/lumber_camp_tier3.vmdl"
		"ModelScale" "1"
		"Level" "3"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"GoldCost" "1000"
				"LumberCost" "2000"
				"MaxAlive" "1"
				"Stage" "2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location1"
					"Offset" "128 -192 0"
					"Angles" "0 195 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "donkey_location1"
					"Offset" "35.7559 106.777 0"
					"Angles" "0 75 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 244 -62"
					"Angles" "0 242 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"3"
				{
					"Name" "donkey_location2"
					"Offset" "-25 140 0"
					"Angles" "0 25 0"
					"Model"	"models/props_gameplay/donkey.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_idle"
				}
				"4"
				{
					"Name" "creep_location2"
					"Offset" "180.542 166.481 227.849"
					"Angles" "3 312 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "sharpen_weapon"
				}
				"5"
				{
					"Name" "donkey_location3"
					"Offset" "11 -97.6 118.1"
					"Angles" "0 24 0"
					"Model"	"models/props_gameplay/donkey_wings.vmdl"
					"ModelScale" "1"
					"Sequence" "donkey_wings_idle"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_lumber_drone_flying"
						"Interval" "20"
						"MaxAlive" "4"
						"InitialGoal" "lumber_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_lumber_drone"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/donkey.vmdl"
		"ModelScale" "1"
		"HasInventory" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"RingRadius" "70"

		"Ability1" "frostivus_unit_destroy"
	}
	"npc_frostivus_lumber_drone_flying"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/donkey_wings.vmdl"
		"ModelScale" "1"
		"HasInventory" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" "380"
		"RingRadius" "70"

		"Ability1" "frostivus_unit_destroy"
	}
	"npc_frostivus_gold_camp_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_camp/gold_camp_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1500"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"LumberCost" "200"
				"GoldCost" "100"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_camp_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "82 -155 0"
					"Angles" "0 18 0"
					"Model"	"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
					"ModelScale" "1"
					"Sequence" "mg_idle"
				}
				"1"
				{
					"Name" "creep_location"
					"Offset" "220 63 0"
					"Angles" "0 222 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 259 -99"
					"Angles" "0 55 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_gold_drone"
						"Interval" "30"
						"MaxAlive" "4"
						"InitialGoal" "gold_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_camp_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_camp/gold_camp_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"LumberCost" "1300"
				"GoldCost" "900"
				"Stage" "1"
				"MaxAlive" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_gold_camp_tier3"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location"
					"Offset" "82 -155 0"
					"Angles" "0 18 0"
					"Model"	"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
					"ModelScale" "1"
					"Sequence" "mg_idle"
				}
				"1"
				{
					"Name" "creep_location"
					"Offset" "220 63 0"
					"Angles" "0 222 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 259 -99"
					"Angles" "0 55 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"3"
				{
					"Name" "overboss_location"
					"Offset" "-187 -43 0"
					"Angles" "0 315 0"
					"Model" "models/props_structures/midas_throne/kobold_overboss.vmdl"
					"ModelScale" "1"
					"Sequence" "overboss_idle"
				}
				"4"
				{
					"Name" "tent_location"
					"Offset" "-45.3279 143 0"
					"Angles" "0 294 0"
					"Model" "models/props_structures/tent_dk_med.vmdl"
					"ModelScale" "1"
					"Sequence" "tent_dk_med_idle"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_gold_drone"
						"Interval" "25"
						"MaxAlive" "4"
						"InitialGoal" "gold_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_camp_tier3"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/gold_camp/gold_camp_tier3.vmdl"
		"ModelScale" "1"
		"Level" "3"
		"ArmorPhysical" "5"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "320"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "1"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Building"
		{
			"IsSpawner" "1"
			"SizeX" "10"
			"SizeY" "8"
			"Requirements"
			{
				"LumberCost" "2300"
				"GoldCost" "1800"
				"Stage" "2"
				"MaxAlive" "1"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "greevil_location1"
					"Offset" "82 -155 0"
					"Angles" "0 18 0"
					"Model"	"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
					"ModelScale" "1"
					"Sequence" "mg_idle"
				}
				"1"
				{
					"Name" "creep_location"
					"Offset" "220 63 0"
					"Angles" "0 222 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"2"
				{
					"Name" "banner_location"
					"Offset" "320 259 -99"
					"Angles" "0 55 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "1"
				}
				"3"
				{
					"Name" "overboss_location"
					"Offset" "-187 -43 0"
					"Angles" "0 315 0"
					"Model" "models/props_structures/midas_throne/kobold_overboss.vmdl"
					"ModelScale" "1"
					"Sequence" "overboss_idle"
				}
				"4"
				{
					"Name" "greevil_location2"
					"Offset" "10 -38 133"
					"Angles" "0 315 0"
					"Model"	"models/courier/gold_mega_greevil/gold_mega_greevil_flying.vmdl"
					"ModelScale" "1"
					"Sequence" "gmg_flying_idle"
				}
			}
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_gold_drone_flying"
						"Interval" "20"
						"MaxAlive" "4"
						"InitialGoal" "gold_source"
						"MoveToGoal" "1"
						"ScaleUnits" "0"
						"AllowControl" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_gold_drone"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"

		"Ability1" "frostivus_unit_destroy"
	}
	"npc_frostivus_gold_drone_flying"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/courier/gold_mega_greevil/gold_mega_greevil_flying.vmdl"
		"ModelScale" "1"
		"HasInventory" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" "380"
		"RingRadius" "70"

		"Ability1" "frostivus_unit_destroy"
	}
	"npc_frostivus_market_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/market/market_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Ability3" "frostivus_market_buy_lumber"
		"Ability4" "frostivus_market_sell_lumber"

		"Building"
		{
			"SizeX" "8"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "800"
				"LumberCost" "600"
				"Stage" "1"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "shopkeeper_location"
					"Offset" "-15.4277 0 0"
					"Angles" "0 270 0"
					"Model"	"models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
					"ModelScale" "1"
					"Sequence" "shopkeeper_fountain_idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "-162 172 0"
					"Angles" "0 282 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_healer_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/healer/healer_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "300"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Ability3" "frostivus_healer_heal"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "1100"
				"LumberCost" "1200"
				"MaxAlive" "6"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_healer_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location"
					"Offset" "16 -29 128"
					"Angles" "0 90 0"
					"Model"	"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
					"ModelScale" "1"
					"Sequence" "idle"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "-105 -150 0"
					"Angles" "0 219 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
			}
			"vscripts" "entity_scripts/units/building_healer_ai.lua"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_healer_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/healer/healer_tier1.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "600"
		"StatusHealthRegen" "1"
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "600"

		"Ability3" "frostivus_healer_heal"

		"Building"
		{
			"SizeX" "6"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "2200"
				"LumberCost" "2400"
				"MaxAlive" "6"
				"Stage" "2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location"
					"Offset" "16 -29 128"
					"Angles" "0 90 0"
					"Model"	"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
					"ModelScale" "0.9"
					"Sequence" "cast_heal"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "-105 -150 0"
					"Angles" "0 219 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
			}
			"vscripts" "entity_scripts/units/building_healer_ai.lua"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_barracks_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/barracks/barracks_tier1.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "800"
		"StatusHealthRegen" "1"

		"Building"
		{
			"SizeX" "10"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "2000"
				"LumberCost" "2100"
				"Stage" "1"
			}
			"Upgrade"
			{
				"UnitName" "npc_frostivus_barracks_tier2"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location"
					"Offset" "-186 33 10"
					"Angles" "0 9 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle_sleeping"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "255 -70 -10"
					"Angles" "0 300 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
				"2"
				{
					"Name" "logo_ground_location"
					"Offset" "-140 -76 4"
					"Angles" "0 0 0"
					"Model"	"models/props_teams/logo_radiant_default.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.26"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_barracks_tier2"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/buildings/barracks/barracks_tier2.vmdl"
		"ModelScale" "1"
		"Level" "2"
		"ArmorPhysical" "15"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BountyGoldMin" "0.0"
		"BountyGoldMax" "0.0"
		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"RingRadius" "180"
		"CollisionSize" "100"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0"
		"StatusHealth" "1200"
		"StatusHealthRegen" "1"

		"Building"
		{
			"SizeX" "10"
			"SizeY" "6"
			"Requirements" {
				"GoldCost" "2000"
				"LumberCost" "2100"
				"Stage" "1"
			}
			"DynamicModels"
			{
				"0"
				{
					"Name" "creep_location"
					"Offset" "-186 33 10"
					"Angles" "0 9 0"
					"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
					"ModelScale" "1"
					"Sequence" "idle_sleeping"
				}
				"1"
				{
					"Name" "banner_location"
					"Offset" "255 -70 -10"
					"Angles" "0 300 0"
					"Model"	"models/props_teams/banner_radiant.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.8"
				}
				"2"
				{
					"Name" "logo_ground_location"
					"Offset" "-140 -76 4"
					"Angles" "0 0 0"
					"Model"	"models/props_teams/logo_radiant_default.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.26"
				}
				"3"
				{
					"Name" "tower_location"
					"Offset" "128 -8 188"
					"Angles" "0 216 0"
					"Model"	"models/props_structures/tower_good.vmdl"
					"Color" "!PlayerColor"
					"ModelScale" "0.69"
					"Sequence" "tower_good_idle"
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// dire spawner
	"npc_frostivus_dire_spawner_coop_stage0"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/bad_barracks001_melee.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "40"
						"InitialDelay" "5"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep0"
						"ScaleUnits" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "5"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep1"
						"ScaleUnits" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "35"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep2"
						"ScaleUnits" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "5"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep3"
						"ScaleUnits" "1"
					}
					"4"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "40"
						"InitialDelay" "5"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep4"
						"ScaleUnits" "1"
					}
					"5"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "45"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_corner_left"
						"ScaleUnits" "1"
					}
					"6"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "100"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep1"
						"ScaleUnits" "1"
					}
					"7"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "100"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep3"
						"ScaleUnits" "1"
					}
					"8"
					{
						"UnitName" "npc_frostivus_ogre_seal"
						"Interval" "180"
						"InitialDelay" "1200"
						"MaxAlive" "1"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep2"
						"ScaleUnits" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_dire_spawner_home_stage0"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/bad_barracks001_melee.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "0"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn0"
						"ScaleUnits" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "0"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn1"
						"ScaleUnits" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "20"
						"InitialDelay" "0"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn2"
						"ScaleUnits" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "40"
						"InitialDelay" "0"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "250"
					}
					"4"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "40"
						"InitialDelay" "0"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn3"
						"ScaleUnits" "1"
						"RequiredDifficulty" "250"
					}
					"5"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "40"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn1"
						"ScaleUnits" "1"
						"RequiredDifficulty" "75"
					}
					"6"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "60"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "100"
					}
					"7"
					{
						"UnitName" "npc_frostivus_dire_ranged_creep"
						"Interval" "40"
						"InitialDelay" "60"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn0"
						"ScaleUnits" "1"
						"RequiredDifficulty" "600"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// dire units
	"npc_frostivus_dire_melee_creep"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "20.0"
		"AttackDamageMax" "30.0"
		"AttackRate" "1.35"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "300"
		"StatusHealth" "100"
		"StatusHealthRegen" "2"
		"AttackRange" "180"
		"ArmorPhysical" "3"
		"BountyGoldMin" "2"
		"BountyGoldMax" "3"
		"BountyXP" "12"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "8"
				}
			}
		}

		"vscripts" "entity_scripts/units/creep_ai.lua"
	}
	"npc_frostivus_dire_ranged_creep"
	{
		"Model" "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "1"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"StatusHealth" "80"
		"StatusHealthRegen" "4"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"ArmorPhysical" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "60.0"
		"AttackDamageMax" "80.0"
		"AttackRate" "1.75"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "600"
		"AttackRange" "600"
		"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf"
		"ProjectileSpeed" "1250"
		"BountyXP" "16"
		"BountyGoldMin" "4"
		"BountyGoldMax" "5"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "10"
				}
			}
		}

		"vscripts" "entity_scripts/units/creep_ai.lua"
	}
	"npc_frostivus_dire_spawner_coop_stage1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/bad_barracks001_ranged.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_dire_siege_creep"
						"Interval" "120"
						"InitialDelay" "40"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep1"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_dire_siege_creep"
						"Interval" "120"
						"InitialDelay" "80"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep2"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_dire_siege_creep"
						"Interval" "120"
						"InitialDelay" "120"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_melee_creep3"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_dire_melee_creep"
						"Interval" "60"
						"InitialDelay" "60"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_corner_right"
						"ScaleUnits" "1"
						"Stage" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_dire_spawner_home_stage1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/bad_barracks001_ranged.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_dire_siege_creep"
						"Interval" "120"
						"InitialDelay" "20"
						"MaxAlive" "2"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn0"
						"ScaleUnits" "1"
						"RequiredDifficulty" "400"
					}
					"1"
					{
						"UnitName" "npc_frostivus_dire_siege_creep"
						"Interval" "120"
						"InitialDelay" "20"
						"MaxAlive" "2"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn1"
						"ScaleUnits" "1"
						"RequiredDifficulty" "600"
					}
					"2"
					{
						"UnitName" "npc_frostivus_dire_siege_creep"
						"Interval" "120"
						"InitialDelay" "20"
						"MaxAlive" "2"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "dire_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "800"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_dire_siege_creep"
	{
		"Model" "models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "2"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"StatusHealth" "80"
		"StatusHealthRegen" "4"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"ArmorPhysical" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "118.0"
		"AttackDamageMax" "120.0"
		"AttackRate" "3.5"
		"AttackAnimationPoint" "0.8"
		"AttackAcquisitionRange" "1100"
		"AttackRange" "1100"
		"ProjectileModel" "particles/base_attacks/ranged_siege_bad.vpcf"
		"ProjectileSpeed" "1200"
		"BountyXP" "30"
		"BountyGoldMin" "8"
		"BountyGoldMax" "9"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "16"
				}
			}
		}

		"vscripts" "entity_scripts/units/creep_ai.lua"
	}
	// frost spawner
	"npc_frostivus_frost_spawner_coop_stage0"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/dire_barracks_melee001.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "100"
						"InitialDelay" "250"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep0"
						"ScaleUnits" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "50"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep1"
						"ScaleUnits" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "150"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep2"
						"ScaleUnits" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "50"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep3"
						"ScaleUnits" "1"
					}
					"4"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "100"
						"InitialDelay" "200"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep4"
						"ScaleUnits" "1"
					}
					"5"
					{
						"UnitName" "npc_frostivus_frost_ranged_creep"
						"Interval" "100"
						"InitialDelay" "300"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep1"
						"ScaleUnits" "1"
					}
					"6"
					{
						"UnitName" "npc_frostivus_frost_ranged_creep"
						"Interval" "100"
						"InitialDelay" "350"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep3"
						"ScaleUnits" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_frost_spawner_home_stage0"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/dire_barracks_melee001.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "40"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn0"
						"ScaleUnits" "1"
						"RequiredDifficulty" "50"
					}
					"1"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "20"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn1"
						"ScaleUnits" "1"
						"RequiredDifficulty" "60"
					}
					"2"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "40"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "70"
					}
					"3"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "40"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn1"
						"ScaleUnits" "1"
						"RequiredDifficulty" "700"
					}
					"4"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "50"
						"InitialDelay" "40"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "800"
					}
					"5"
					{
						"UnitName" "npc_frostivus_frost_ranged_creep"
						"Interval" "100"
						"InitialDelay" "50"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn0"
						"ScaleUnits" "1"
						"RequiredDifficulty" "200"
					}
					"6"
					{
						"UnitName" "npc_frostivus_frost_ranged_creep"
						"Interval" "100"
						"InitialDelay" "100"
						"MaxAlive" "3"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "250"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// frost units
	"npc_frostivus_frost_melee_creep"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "30.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.5"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "300"
		"StatusHealth" "200"
		"StatusHealthRegen" "2"
		"AttackRange" "180"
		"ArmorPhysical" "4"
		"BountyGoldMin" "3"
		"BountyGoldMax" "4"
		"BountyXP" "20"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "10"
				}
			}
		}

		"vscripts" "entity_scripts/units/creep_ai.lua"
	}
	"npc_frostivus_frost_ranged_creep"
	{
		"Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "1"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"StatusHealth" "220"
		"StatusHealthRegen" "4"
		"StatusMana" "180"
		"StatusManaRegen" "2"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "20.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.75"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "500"
		"AttackRange" "500"
		"ProjectileModel" "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"BountyXP" "26"
		"BountyGoldMin" "6"
		"BountyGoldMax" "7"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Ability1" "ogre_magi_frost_armor"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "12"
				}
			}
		}

		"vscripts" "entity_scripts/units/frost_ranged_creep.lua"
	}
	"npc_frostivus_frost_spawner_coop_stage1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/dire_barracks_ranged001.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_frost_diregull"
						"Interval" "120"
						"InitialDelay" "40"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep1"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_frost_diregull"
						"Interval" "120"
						"InitialDelay" "80"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep2"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"2"
					{
						"UnitName" "npc_frostivus_frost_diregull"
						"Interval" "120"
						"InitialDelay" "120"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep3"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"3"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "60"
						"InitialDelay" "60"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_corner_left"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"4"
					{
						"UnitName" "npc_frostivus_frost_melee_creep"
						"Interval" "60"
						"InitialDelay" "60"
						"MaxAlive" "2"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_corner_right"
						"ScaleUnits" "1"
						"Stage" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_frost_spawner_home_stage1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/dire_barracks_ranged001.vmdl"
		"ModelScale" "1"
		"Level" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_frost_diregull"
						"Interval" "120"
						"InitialDelay" "40"
						"MaxAlive" "2"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn0"
						"ScaleUnits" "1"
						"RequiredDifficulty" "800"
					}
					"1"
					{
						"UnitName" "npc_frostivus_frost_diregull"
						"Interval" "120"
						"InitialDelay" "40"
						"MaxAlive" "2"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn1"
						"ScaleUnits" "1"
						"RequiredDifficulty" "1200"
					}
					"2"
					{
						"UnitName" "npc_frostivus_frost_diregull"
						"Interval" "120"
						"InitialDelay" "40"
						"MaxAlive" "2"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_creep_spawn2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "1600"
					}
					"3"
					{
						"UnitName" "npc_frostivus_ogre_seal"
						"Interval" "180"
						"InitialDelay" "40"
						"MaxAlive" "1"
						"InitialGoal" "!Base"
						"MoveToGoalAggressive" "1"
						"Spawnpoint" "frost_melee_creep2"
						"ScaleUnits" "1"
						"RequiredDifficulty" "2000"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_frost_diregull"
	{
		"Model" "models/creeps/ice_biome/diregull/diregull.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "2"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" "300"
		"StatusHealth" "220"
		"StatusHealthRegen" "4"
		"StatusMana" "180"
		"StatusManaRegen" "2"
		"ArmorPhysical" "2"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "20.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.75"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "500"
		"AttackRange" "500"
		"ProjectileModel" "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"BountyXP" "34"
		"BountyGoldMin" "6"
		"BountyGoldMax" "8"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "16"
				}
			}
		}

		"vscripts" "entity_scripts/units/creep_ai.lua"
	}
	"npc_frostivus_radiant_melee_creep_tier1"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "28.0"
		"AttackDamageMax" "32.0"
		"AttackRate" "1.35"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "300"
		"StatusHealth" "450"
		"StatusHealthRegen" "2"
		"AttackRange" "180"
		"ArmorPhysical" "6"
		"MagicalResistance" "30"
		"BountyGoldMin" "2"
		"BountyGoldMax" "3"
		"BountyXP" "12"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Building"
		{
			"Requirements"
			{
				"LumberCost" "20"
				"GoldCost" "30"
				"MaxAlive" "12"
			}
			"SizeX" "0"
			"SizeY" "0"
			"IsUnit" "1"
			"ScaleUnit" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_radiant_ranged_creep_tier1"
	{
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "1"
		"ModelScale" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"StatusHealth" "120"
		"StatusHealthRegen" "4"
		"StatusMana" "180"
		"StatusManaRegen" "2"
		"ArmorPhysical" "2"
		"MagicalResistance" "30"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "30.0"
		"AttackDamageMax" "40.0"
		"AttackRate" "1.75"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "500"
		"AttackRange" "500"
		"ProjectileModel" "particles/base_attacks/ranged_goodguy_trail.vpcf"
		"ProjectileSpeed" "1000"
		"BountyXP" "26"
		"BountyGoldMin" "6"
		"BountyGoldMax" "7"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Building"
		{
			"Requirements"
			{
				"LumberCost" "80"
				"GoldCost" "120"
				"MaxAlive" "6"
			}
			"SizeX" "0"
			"SizeY" "0"
			"IsUnit" "1"
			"ScaleUnit" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	"npc_frostivus_radiant_siege_creep_tier1"
	{
		"Model" "models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
		"BaseClass" "npc_dota_creature"
		"Level" "2"
		"ModelScale" "0.8"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "280"
		"StatusHealth" "800"
		"StatusHealthRegen" "4"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"ArmorPhysical" "2"
		"MagicalResistance" "60"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "60.0"
		"AttackDamageMax" "80.0"
		"AttackRate" "2.5"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "1200"
		"AttackRange" "1200"
		"ProjectileModel" "particles/base_attacks/ranged_siege_good.vpcf"
		"ProjectileSpeed" "800"
		"BountyXP" "30"
		"BountyGoldMin" "8"
		"BountyGoldMax" "9"

		"VisionDaytimeRange"		"1100"
		"VisionNighttimeRange"		"1100"

		"Building"
		{
			"Requirements"
			{
				"LumberCost" "400"
				"GoldCost" "200"
				"MaxAlive" "4"
				// no need for stage requiremnt because barracks already require stage 1
				// "Stage" "1"
				"Buildings" "npc_frostivus_barracks_tier1"
			}
			"SizeX" "0"
			"SizeY" "0"
			"IsUnit" "1"
			"ScaleUnit" "1"
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}
	// boss units
	"npc_frostivus_cheese_dragon"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "70"
		"AttackDamageMin" "56.0"
		"AttackDamageMax" "58.0"
		"AttackRate" "1.3"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "700"
		"AttackRange" "700"
		"StatusHealth" "900"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "8"

		"ProjectileModel" "particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed" "1000"

		"BountyXP" "30"
		"BountyGoldMin" "15"
		"BountyGoldMax" "20"

		"Ability1" "roshan_spell_block"

		"Creature"
		{
			"ItemDrops"
			{
				"Quest"
				{
					"Item"
					{
						"1" "item_roshan_food_cheese"
					}
					"Chance" "100"
				}
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "25"
				}
			}
		}
		"vscripts" "entity_scripts/units/creep_camp_ai.lua"
	}

	"npc_frostivus_cheese_lizard"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius" "90"
		"AttackDamageMin" "62.0"
		"AttackDamageMax" "64.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "1400"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "8"

		"BountyXP" "30"
		"BountyGoldMin" "15"
		"BountyGoldMax" "20"


		"Ability1" "roshan_bash"

		"Creature"
		{
			"ItemDrops"
			{
				"Quest"
				{
					"Item"
					{
						"1" "item_roshan_food_chicken"
					}
					"Chance" "100"
				}
				"Consumables"
				{
					"Item"
					{
						"1" "item_mana_potion"
						"2" "item_health_potion"
					}
					"Chance" "25"
				}
			}
		}
		"vscripts" "entity_scripts/units/creep_camp_ai.lua"
	}

	"npc_frostivus_snow_maker"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_structures/dire_statue001.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"RingRadius" "90"
		"StatusHealth" "3000"
		"StatusHealthRegen" "8"
		"ArmorPhysical" "4"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "1400"

		"Building"
		{
			"IsSpawner" "1"
			"IsInvulnerable" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_snow_maker_skeleton"
						"Interval" "30"
						"MaxAlive" "2"
						"ScaleUnits" "1"
						"Stage" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_snow_maker_skeleton_armor"
						"Interval" "40"
						"MaxAlive" "1"
						"ScaleUnits" "1"
						"Stage" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}

	"npc_frostivus_snow_maker_skeleton_armor"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "250"
		"RingRadius" "60"
		"AttackDamageMin" "84.0"
		"AttackDamageMax" "82.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "1200"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "9"

		"BountyXP" "24"
		"BountyGoldMin" "4"
		"BountyGoldMax" "6"
	}

	"npc_frostivus_snow_maker_skeleton"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/ice_biome/undeadtusk/undead_tuskskeleton01.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"RingRadius" "60"
		"AttackDamageMin" "74.0"
		"AttackDamageMax" "72.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "800"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "6"

		"BountyXP" "12"
		"BountyGoldMin" "4"
		"BountyGoldMax" "6"
	}

	// events
	"npc_frostivus_zombie_army_tombstone"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_tower.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"RingRadius" "90"
		"StatusHealth" "1200"
		"StatusHealthRegen" "1"
		"ArmorPhysical" "4"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "1400"

		"Building"
		{
			"IsSpawner" "1"
			"Spawner"
			{
				"Units"
				{
					"0"
					{
						"UnitName" "npc_frostivus_zombie_army_zombie"
						"Interval" "10"
						"MaxAlive" "3"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"ScaleUnits" "1"
					}
					"1"
					{
						"UnitName" "npc_frostivus_zombie_army_zombie_torso"
						"Interval" "5"
						"MaxAlive" "5"
						"InitialGoal" "world_center"
						"MoveToGoalAggressive" "1"
						"ScaleUnits" "1"
					}
				}
			}
		}
		"vscripts" "entity_scripts/frostivus_building.lua"
	}

	"npc_frostivus_zombie_army_zombie"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "250"
		"RingRadius" "60"
		"AttackDamageMin" "23.0"
		"AttackDamageMax" "26.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "80"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "1"

		"BountyXP" "4"
		"BountyGoldMin" "2"
		"BountyGoldMax" "2"
	}

	"npc_frostivus_zombie_army_zombie_torso"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion_torso.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"RingRadius" "60"
		"AttackDamageMin" "13.0"
		"AttackDamageMax" "16.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "40"
		"StatusHealthRegen" "4"
		"ArmorPhysical" "1"

		"BountyXP" "2"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
	}

	"npc_frostivus_skeleton_army_skeleton"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"ModelScale" "1.2"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "250"
		"RingRadius" "60"
		"AttackDamageMin" "73.0"
		"AttackDamageMax" "76.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.5"
		"AttackAcquisitionRange" "200"
		"AttackRange" "200"
		"StatusHealth" "180"
		"StatusHealthRegen" "1"
		"ArmorPhysical" "3"

		"BountyXP" "45"
		"BountyGoldMin" "12"
		"BountyGoldMax" "14"

		"vscripts" "entity_scripts/units/creep_ai.lua"
	}

	"npc_frostivus_item_drop_carrier"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_gameplay/donkey_dire.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "230"
		"RingRadius" "60"
		"StatusHealth" "2000"
		"StatusHealthRegen" "8"
		"ArmorPhysical" "3"

		"MinimapIcon"               "minimap_courier"
		"MinimapIconSize"           "300"

		"BountyXP" "12"
		"BountyGoldMin" "30"
		"BountyGoldMax" "32"
	}

	"npc_frostivus_ogre_seal"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/ice_biome/ogreseal/ogreseal.vmdl"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1.0"
		"ConsideredHero"			"1"

		"Ability1"					"ogreseal_flop"
		//"Ability2"					"ogre_seal_surprise_smash"

		"ArmorPhysical"				"4"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"220"
		"AttackDamageMax"			"245"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.5714"
		"AttackAcquisitionRange"	"850"
		"AttackRange"				"180"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		"RingRadius"				"60"
		"HealthBarOffset"			"300"

		"BountyXP"					"160"
		"BountyGoldMin"				"110"
		"BountyGoldMax"				"130"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"240"

		"StatusHealth"				"850"
		"StatusHealthRegen"			"5.0"
		"StatusMana"				"400"
		"StatusManaRegen"			"6"

		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"

		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"PathfindingSearchDepthScale"		"0.1"

		"vscripts"					"entity_scripts/units/ogre_seal_ai.lua"

		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_mana_potion"
					}
					"Chance"			"10"
				}
			}
		}
	}

	// boss units
	"npc_frostivus_boss_roshan"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/roshan/roshan.vmdl"
		"ModelScale" "1"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "380"
		"RingRadius" "70"
		"ConsideredHero"			"1"
		"IsAncient" "1"

		"AttackDamageMin" "100.0"
		"AttackDamageMax" "120.0"
		"AttackRate" "1.6"
		"AttackAnimationPoint" "0.6"
		"AttackAcquisitionRange" "280"
		"AttackRange" "280"
		"StatusHealth" "8000"
		"StatusHealthRegen" "14"
		"ArmorPhysical" "18"
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "1400"

		"MinimapIcon"               "minimap_roshancamp"
		"MinimapIconSize"           "500"

		"Ability1" "frostivus_roshan_fire_breath"
		"Ability2" "frostivus_roshan_slam"
		"Ability3" "frostivus_roshan_immortality"
		"Ability4" "roshan_bash"
		"Ability5" "roshan_spell_block"
		"vscripts" "entity_scripts/units/boss_roshan.lua"

		"Creature"
		{
			"DisableResistance"			"100.0"
		}
	}

	"npc_frostivus_boss_storegga"
	{
		// Script
		"vscripts"					"entity_scripts/units/boss_storegga.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/ice_biome/storegga/storegga.vmdl"
		"SoundSet"					"Hero_Tiny"
		"Level"						"13"
		"ModelScale" 				"2.0"
		"ConsideredHero"			"1"
		"IsAncient"					"1"

		"MinimapIcon"				"minimap_enemyicon"
		"MinimapIconSize"			"300"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"storegga_arm_slam"
		"Ability2"					"storegga_grab"
		"Ability3"					"storegga_grab_throw"
		"Ability4"					"storegga_avalanche"
		"Ability5"					"storegga_passive"
		//"Ability6"					"generic_gold_bag_fountain_750"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1500"
		"AttackDamageMax"			"2000"
		"AttackRate"				"2.5"
		"AttackAnimationPoint"		"1.0"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"				"10"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"100"
		"HealthBarOffset"			"850"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"16000"
		"StatusHealthRegen"			"30"
		"StatusMana"				"10000"
		"StatusManaRegen"			"50"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableResistance"			"100.0"
		}
	}

	// MISC
	"npc_frostivus_vision_dummy"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/dragon_knight/dragon_knight.vmdl"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY"
	}
}
